<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SampleModel.Store" Alias="Self" Provider="System.Data.SqlClient" ProviderManifestToken="2012" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="SampleModelStoreContainer">
    <EntitySet Name="TblProductLists" EntityType="SampleModel.Store.TblProductLists" store:Type="Tables" Schema="dbo" />
  </EntityContainer>
  <EntityType Name="TblProductLists">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Category" Type="varchar" Nullable="true" MaxLength="20" />
    <Property Name="Price" Type="decimal" Nullable="true" Precision="10" Scale="2" />
  </EntityType>
</Schema>